; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ADXL345 with HTTP update
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/thijse/Arduino-Log.git
	https://github.com/AlexZibin/autoVersioning
	adafruit/Adafruit ADXL345@^1.3.1
	fastled/FastLED@^3.4.0
	s00500/ESPUI@^2.0.0
	
[common]
build_flags = 
	'-D WIFI_SSID = "${sysenv.WIFI_SSID}"'
	'-D WIFI_PASS = "${sysenv.WIFI_PWD}"'
	'-DUPDATE_SERVER_URL="${sysenv.UPDATE_SERVER_URL}"'
	'-DBIN_PROGNAME="ADXL345"'
	'-D CORE_DEBUG_LEVEL =5'
	; To create or modify environment variables on Windows 10:
	; click Advanced system settings
	; On the Advanced tab, click Environment Variables.


[env:httpUpdate]
build_flags = 
	${common.build_flags}
	-D VERSION=0
upload_protocol = custom
extra_scripts = 
	pre:extra_script.py
	pre:publish_firmware.py


[env:debug]
build_flags = 
	${common.build_flags}
	-D VERSION=0

